# CICD

./: jenkinsfile  pom.xml
src/: Myclass.java  Mytestclass.java
