<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CICD</groupId>
  <artifactId>CICD_2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <build>
  <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk-11.0.8\bin\javac</executable>
                </configuration>
            </plugin>
        </plugins>
  
  </build>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.1</version>
	<scope>test</scope>
   </dependency>
   </dependencies>  
  <distributionManagement>
  <snapshotRepository>
	  <id>cicd</id>
	  <name>cicd</name>
	  <url>http://174.129.54.63:8081/repository/cicd/</url>
	  </snapshotRepository>
  </distributionManagement>	  
  
</project>
